<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/0c4a005ebc.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="nstatic/css/webvariable.css" />
    <link rel="stylesheet" href="nstatic/css/webstyle.css" />

    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstarp -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header"></header>

    <section class="publications">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Books</a></li>
        <li class="breadcrumb-item active" aria-current="page">
          Our Publications
        </li>
      </ol>

      <h3>Our Publications</h3>

      <p class="totalResult">40 result/s found</p>

      <div class="d-flex mt-3 justify-content-between">
        <div class="filterBtn">
          Filter <i class="fa-solid fa-chevron-down"></i>
          <div class="filterDropdown">
            <p>Format (Binding)</p>
            <div class="d-flex align-items-center">
              <input type="checkbox" name="filter" />
              <p>Hardcover</p>
            </div>
            <div class="d-flex align-items-center">
              <input type="checkbox" name="filter" />
              <p>Softcover</p>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <p style="color: #fff">Sort by :</p>

          <select name="" id="" class="filterBtn">
            <option value="">Relevency</option>
            <option value="">Title A to Z</option>
            <option value="">Title Z to A</option>
          </select>
        </div>
      </div>

      <div class="pubLists">
        <div class="cards">
          <img src="/assets/images/lakshmi_cover_final.jpg" alt="cover" />

          <div class="py-3">
            <h4>
              Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth
              Century
            </h4>
            <p class="author">John Deyell</p>

            <p>Available</p>
          </div>
        </div>
        <div class="cards">
          <img src="/assets/images/lakshmi_cover_final.jpg" alt="cover" />

          <div class="py-3">
            <h4>
              Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth
              Century
            </h4>
            <p class="author">John Deyell</p>

            <p>Available</p>
          </div>
        </div>
        <div class="cards">
          <img src="/assets/images/lakshmi_cover_final.jpg" alt="cover" />

          <div class="py-3">
            <h4>
              Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth
              Century
            </h4>
            <p class="author">John Deyell</p>

            <p>Available</p>
          </div>
        </div>
        <div class="cards">
          <img src="/assets/images/lakshmi_cover_final.jpg" alt="cover" />

          <div class="py-3">
            <h4>
              Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth
              Century
            </h4>
            <p class="author">John Deyell</p>

            <p>Available</p>
          </div>
        </div>
        <div class="cards">
          <img src="/assets/images/lakshmi_cover_final.jpg" alt="cover" />

          <div class="py-3">
            <h4>
              Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth
              Century
            </h4>
            <p class="author">John Deyell</p>

            <p>Available</p>
          </div>
        </div>
        <div class="cards">
          <img src="/assets/images/lakshmi_cover_final.jpg" alt="cover" />

          <div class="py-3">
            <h4>
              Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth
              Century
            </h4>
            <p class="author">John Deyell</p>

            <p>Available</p>
          </div>
        </div>
        <div class="cards">
          <img src="/assets/images/lakshmi_cover_final.jpg" alt="cover" />

          <div class="py-3">
            <h4>
              Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth
              Century
            </h4>
            <p class="author">John Deyell</p>

            <p>Available</p>
          </div>
        </div>
        <div class="cards">
          <img src="/assets/images/lakshmi_cover_final.jpg" alt="cover" />

          <div class="py-3">
            <h4>
              Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth
              Century
            </h4>
            <p class="author">John Deyell</p>

            <p>Available</p>
          </div>
        </div>
        <div class="cards">
          <img src="/assets/images/lakshmi_cover_final.jpg" alt="cover" />

          <div class="py-3">
            <h4>
              Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth
              Century
            </h4>
            <p class="author">John Deyell</p>

            <p>Available</p>
          </div>
        </div>
        <div class="cards">
          <img src="/assets/images/lakshmi_cover_final.jpg" alt="cover" />

          <div class="py-3">
            <h4>
              Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth
              Century
            </h4>
            <p class="author">John Deyell</p>

            <p>Available</p>
          </div>
        </div>
        <div class="cards">
          <img src="/assets/images/lakshmi_cover_final.jpg" alt="cover" />

          <div class="py-3">
            <h4>
              Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth
              Century
            </h4>
            <p class="author">John Deyell</p>

            <p>Available</p>
          </div>
        </div>
        <div class="cards">
          <img src="/assets/images/lakshmi_cover_final.jpg" alt="cover" />

          <div class="py-3">
            <h4>
              Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth
              Century
            </h4>
            <p class="author">John Deyell</p>

            <p>Available</p>
          </div>
        </div>
      </div>

      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </section>

    <footer id="footer"></footer>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
