<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/0c4a005ebc.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="nstatic/css/variable.css" /> -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstarp -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header"></header>

    <section class="commonBg">
      <div class="contactpage">
        <h1 class="text-center mb-5">Contact Us</h1>

        <div class="d-flex justify-content-center gap-5">
          <div class="w-50 p-5">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="">Address:</h5>
              <p class="">
                IIRNS Publications LLP <br />
                507, Raheja Centre,<br />
                Free Press Journal Marg,<br />
                214, Nariman Point,<br />
                Mumbai - 400 021, India
              </p>
            </div>
            <div class="d-flex w-100 justify-content-between">
              <h5>Tel:</h5>
              <p>022-43534353</p>
            </div>
            <div class="d-flex w-100 justify-content-between">
              <h5>Email:</h5>
              <a href="/">iirns-publications@ucil.co.in</a>
            </div>
          </div>
          <div class="w-50">
            <iframe
              class="map w-100"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15095.625616229494!2d72.81738922065182!3d18.935536541285277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1e71360b0c5%3A0x710e8dfe75aca32b!2sChurchgate%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1648054488879!5m2!1sen!2sin"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer"></footer>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
