<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/0c4a005ebc.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="nstatic/css/webvariable.css" />
    <link rel="stylesheet" href="nstatic/css/webstyle.css" />

    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstarp -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header"></header>

    <section class="detail">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Books</a></li>
        <li class="breadcrumb-item"><a href="#">Our Publications</a></li>

        <li class="breadcrumb-item active" aria-current="page">
          Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth Century
        </li>
      </ol>

      <div class="d-flex mt-5">
        <div class="w-75 d-flex gap-3">
          <img
            src="/assets/images/lakshmi_cover_final.jpg"
            alt="lakshmi"
            width="200"
          />
          <div style="color: #fff" class="p-3">
            <h5>
              Lakshmī Bearer of Riches Indian Gold Coinage after the Tenth
              Century
            </h5>

            <div class="d-flex gap-3 align-items-center mb-2">
              <h6 class="m-0">Author(s):</h6>
              <p class="author">John Deyell</p>
            </div>
            <div class="d-flex gap-3 align-items-center mb-2">
              <h6 class="m-0">Published by:</h6>
              <p>IIRNS Publications LLP</p>
            </div>
            <div class="d-flex gap-3 align-items-center mb-2">
              <h6 class="m-0">Date Published:</h6>
              <p>2022</p>
            </div>
            <div class="d-flex gap-3 align-items-center mb-2">
              <h6 class="m-0">ISBN no. :</h6>
              <p>978-93-92280-02-3</p>
            </div>
            <div class="d-flex gap-3 align-items-center mb-2">
              <h6 class="m-0">Pages :</h6>
              <p>330</p>
            </div>
            <div class="d-flex gap-3 align-items-center">
              <h6 class="m-0">Dispatch time:</h6>
              <p>Dispatch in 2-3 Days</p>
            </div>
          </div>
        </div>
        <div class="w-25 p-3" style="border-left: 2px solid gray; color: #fff">
          <div class="d-flex gap-3 align-items-center mb-2">
            <h6 class="m-0">Format :</h6>
            <p>Hardcover</p>
          </div>
          <div class="d-flex gap-3 align-items-center mb-2">
            <h6 class="m-0">Price :</h6>
            <p>3000.00</p>
          </div>
          <div class="d-flex gap-3 align-items-center mb-2">
            <h6 class="m-0">Availability :</h6>
            <p>Available</p>
          </div>
          <div class="d-flex gap-3 align-items-center mb-2">
            <h6 class="m-0">Quantity :</h6>
            <input
              type="number"
              value="1"
              style="width: 50px; padding-left: 10px"
            />
          </div>

          <div class="d-flex flex-column gap-1">
            <button>Add To Cart</button>
            <button>Add To Wishlist</button>
          </div>
        </div>
      </div>

      <div
        style="
          background-color: rgb(65, 64, 64);
          color: #fff;
          padding: 5px;
          margin: 2rem 0;
        "
      >
        <h4 class="text-center">Product Description</h4>
      </div>

      <p style="color: #fff">
        After an absence of several hundred years, die-struck gold coins began
        to re-appear in North India in the eleventh century, following the
        introduction of punch-marked gold in South India in the tenth. All these
        issues had one point of unity: the figure of goddess Lakshmī, seated on
        a lotus (in the north) or her name, ‘Śrī’ (in the south). They became
        the dominant gold coins of most Rajput kingdoms, even being adopted by
        the early Turkish invaders. <br />
        This book explores the production, circulation and function of these
        coins, probes the question of who really minted them, and explores their
        economic and cultural functions in early medieval society. <br />
        A must-have book for collectors and students, this is the first major
        update of the gold coin listings of Living Without Silver (1990).
        Retaining the original catalogue numbers, it expands them to accommodate
        many new discoveries.
      </p>
    </section>

    <footer id="footer"></footer>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
