<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/0c4a005ebc.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstarp -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header"></header>

    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="/assets/images/Bharatiya_Sikke_Ek_Aitihasik_Parichaya.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img src="/assets/images/Ebook-PMC.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="/assets/images/IIRNS_Carousel_AdD1FNQ.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="/assets/images/Lakshmi.jpg" alt="" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <div class="homeContent">
      <div class="anime">
        <img src="/assets/images/shape2.png" alt="anime" />
      </div>
      <div class="content">
        <p>
          IIRNS Publications is one of the most recognized and trusted names
          throughout the world for publishing and distributing high quality
          academic and reference books especially on numismatics, archaeology,
          art history, iconography, and other Indic subjects.
        </p>

        <p>
          We work with only the best authors and scholars to serve our customers
          without compromising on the material published. Backed by four decades
          of publications, ‘Numismatic Digest’ is a premium journal published by
          us for the 'Indian Numismatic, Historical and Cultural Research
          Foundation’ (INHCRF: <a href="/">www.inhcrf.org</a> ) which is
          globally known for its devotion to Indian Numismatics.
        </p>

        <p>
          We supply academic and reference books and journals to institutions
          and individuals both in India and abroad. Realizing the importance of
          timely delivery of books ordered, we take utmost care in executing
          dispatch of ordered books in the shortest possible time.
        </p>

        <p>
          To serve our customers better, we also take inquiries and supply books
          (around the globe) that are not listed on our website. For such
          inquiries, please contact us at
          <a href="/">iirns-publications@ucil.co.in</a>
        </p>
      </div>
    </div>

    <footer id="footer"></footer>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
