<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/0c4a005ebc.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="nstatic/css/webvariable.css" />
    <link rel="stylesheet" href="nstatic/css/webstyle.css" />

    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstarp -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header"></header>

    <section class="commonBg disclaimers">
      <h1>Privacy Policy</h1>

      <p>
        We insist on the highest standards for secure transactions and customer
        information privacy since we value the trust you place in us.
      </p>
      <p>
        Our privacy policy is subject to change at any time without prior
        notice. To make sure you are aware of any changes, please review this
        policy periodically. If we make any substantial changes in the way we
        use your information we will notify you by posting an announcement on
        our web pages.
      </p>
      <p>
        By visiting this website you agree to be bound by the terms and
        conditions of this Privacy Policy.
      </p>
      <p>
        By mere use of the Website, you expressly consent to our use and
        disclosure of your personal information in accordance with this Privacy
        Policy. This Privacy Policy is incorporated into and subject to the
        Terms of Use.
      </p>

      <h3>INFORMATION WE COLLECT</h3>
      <p>
        When using our site and services, you may provide information about
        yourself, such as name, address, phone, mobile, e-mail, etc. This may
        occur when you register on iirnspublications.com or take part in a
        survey, giveaway or submit a review etc. We may collect “Non Personal
        Information” – information that cannot be used to identify you – via
        Cookies, even if you have not registered with or provided any Personal
        Information to iirnpublications.com
      </p>
      <p>
        In general, you can browse the Website without revealing your identity
        or any personal information about yourself. Once you give us your
        personal information, you are not anonymous to us. Wherever possible, we
        indicate which fields are optional and which are required. This
        information may include the URL that you just came from (whether this
        URL is on our Website or not), which URL you next go to (whether this
        URL is on our Website or not), your computer browser information, and
        your IP address.
      </p>
      <h3>HOW DO WE USE YOUR INFORMATION</h3>
      <p>We use your information for following uses:</p>

      <ul>
        <li>
          To contact you with updates, offers, news etc from
          iirnspublications.com
        </li>
        <li>
          To contact you to send you offers from our sponsors or advertisers
        </li>
        <li>
          To Customize our Website to make your experience safer and easier
        </li>
      </ul>
      <p>
        We do not disclose your personal information including email / mobile
        phone number to any third parties, unless required by law.
      </p>
      <h3>COOKIES</h3>
      <p>
        'Cookies' are small pieces of information that are stored by your
        browser on your computer's hard drive. There are many myths circulating
        about cookies, but you should know that cookies are only read by the
        server that placed them, and are unable to do such things as run
        programs on your computer, plant viruses or harvest your personal
        information. First and foremost, you can rest assured that no personally
        identifiable information (PII) about you (e.g., name, address, etc.) is
        gathered or stored in the cookies placed by the iirnspublications.com
        website and, as a result, none can be passed on to any third parties.
        Cookies allow us to serve you better and more efficiently, and to
        personalize your experience at our site.
      </p>
      <h3>QUESTIONS</h3>
      <p>
        If you have any questions about our Privacy Policy, please e-mail your
        questions to us at the email ID provided on the website
        iirns-publications@ucil.co.in we will revert to you with our comments
        and suggestions on the same after discussing them with the legal
        experts.
      </p>
    </section>
    <footer id="footer"></footer>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
