<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/0c4a005ebc.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="nstatic/css/webvariable.css" />
    <link rel="stylesheet" href="nstatic/css/webstyle.css" />

    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstarp -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header"></header>

    <section class="commonBg">
      <div class="publish">
        <h1>Publish with us</h1>
        <p>
          Please fill and submit the needed details below. We shall contact you
          within 7 business days:
        </p>

        <div class="contactformdiv">
          <form action="#" class="contactform">
            <div class="d-flex flex-column w-100">
              <label for="name">Full Name <span>*</span></label>
              <input type="text" name="name" class="w-100" />
            </div>
            <div class="d-flex flex-column w-100">
              <label for="email"> Email address <span>*</span></label>
              <input type="text" name="email" class="w-100" />
            </div>
            <div class="d-flex flex-column w-100">
              <label for="email">Phone No./Mobile No. <span>*</span></label>
              <input type="number" name="phone" class="w-100" />
            </div>

            <div class="d-flex gap-5">
              <div class="d-flex flex-column w-100">
                <label for="reference"
                  >Have you published any of your work before? If yes, then
                  please give reference <span>*</span></label
                >

                <textarea name="reference" id="" cols="30" rows="5"></textarea>
              </div>
            </div>

            <div class="d-flex flex-column w-100">
              <label for="subject"
                >Title/Subject of the book you wish to publish with us
                <span>*</span></label
              >
              <input type="text" name="subject" class="w-100" />
            </div>

            <div class="d-flex gap-5">
              <div class="d-flex flex-column w-100">
                <label for="description"
                  >Description of the book you wish to publish with us
                  <span>*</span></label
                >

                <textarea name="description" cols="30" rows="5"></textarea>
              </div>
            </div>

            <div class="d-flex flex-column w-100">
              <label for="file">Upload CV/Resume <span>*</span></label>
              <input type="file" name="file" class="w-100" />
            </div>

            <div class="d-flex justify-content-center">
              <button type="submit" class="contactBtn">SUBMIT</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer id="footer"></footer>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
