<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/0c4a005ebc.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="nstatic/css/webvariable.css" />
    <link rel="stylesheet" href="nstatic/css/webstyle.css" />

    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstarp -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header"></header>
    <section class="commonBg disclaimers">
      <h1>Return & Cancellation Policy</h1>

      <p>
        Any defect or complaints about our products can be referred to our email
        ID already provided on the web site at iirnspublications.com. We will
        accept the return of the products, provided such return is for products
        that are defective, wrongly delivered, wrong product, incomplete
        package, etc. subject to the condition that we are informed about such
        discrepancies within 24 hours from the date of receipt of the product
        and provided that the products are returned in their original condition.
      </p>

      <p>
        In case customer fails to inform IIRNS publications within the
        stipulated time frame, IIRNS Publications reserves the right to accept
        or reject such request at its discretion.
      </p>

      <p>
        The replacement guarantee is valid only in case of manufacturing defects
        and transport damages.
      </p>

      <p>
        Damages due to normal wear and tear and negligence on part of the
        customer are not returnable at all.
      </p>

      <h3>CHANGES AND CANCELLATION</h3>

      <p>
        Any item additions, quantity changes or specification changes made to
        accepted orders will be modified in the order details. All sales are
        final, provided, however, item cancellations and quantity reductions may
        be made before the order is shipped. We may, without liability, cancel
        any accepted order before shipment if our credit department does not
        approve your credit or if there are other problems with the payment mode
        selected by you.
      </p>

      <h3>CANCELLATION OF ORDER BY IIRNS PUBLICATIONS</h3>

      <p>
        IIRNS Publications reserves the right to refuse or cancel any order
        placed for a product due to any of the below reasons:
      </p>

      <p>Technical issues related to pricing information.</p>
      <p>Non-availability of the product(s).</p>
      <p>Payment problem identified by Fraud Detection Department.</p>
      <p>
        This shall be regardless of whether the order has been confirmed and/or
        payment been received. 100% payment shall be refunded and the User shall
        be informed of the same. However, shipment of items against an order is
        subject to availability and is at the sole discretion of IIRNS
        Publications.
      </p>
    </section>
    <footer id="footer"></footer>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
