<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/0c4a005ebc.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="nstatic/css/webvariable.css" />
    <link rel="stylesheet" href="nstatic/css/webstyle.css" />

    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstarp -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header"></header>

    <section class="commonBg disclaimers">
      <h1>Terms & Conditions</h1>

      <p>
        We IIRNS Publications LLP alias iirnspublications.com are happy that you
        have visited our website. We hope that you found it informative and
        beneficial. By accessing this web site, you are agreeing to be bound by
        these web Terms and Conditions of Use, all applicable laws and
        regulations, and agree that you are responsible for compliance with any
        applicable local laws. The materials contained in this web site are
        protected by applicable copyright and trademark law.
      </p>

      <h3>TERMS AND CONDITIONS ARE BINDING FOR ALL PURCHASES</h3>
      <p>
        All orders are deemed offers from you to purchase our products. We may
        accept your offer by issuing a confirmatory e-mail and/or mobile
        confirmation of the products specified in your order. Our acceptance of
        each such offer is expressly subject to and conditioned on your assent
        to these terms and conditions of sale.
      </p>

      <h3>ELECTRONIC COMMUNICATION</h3>
      <p>
        When you visit www.iirnspublications.com or send e-mails to us, you are
        communicating with us electronically. By communicating with us, you
        consent to receive communication from us electronically. We will
        communicate with you by e-mail or by posting notices on our website. You
        agree that all agreements, notices, disclosures, and other
        communications that we provide to you electronically satisfy any legal
        requirement that such communication be in writing.
      </p>

      <h3>PRICES</h3>
      <p>
        All prices posted on this website are subject to change without prior
        notice. Prices prevailing at commencement of placing the order will
        apply. Posted prices include all taxes as applicable but excludes the
        amount of postage. Final Postage will be charged on the Payments page of
        the Checkout section. In case there are any additional charges or taxes
        the same will be mentioned on the website or via email.
      </p>

      <h3>PAYMENT</h3>

      <p>
        All payments should be received by us prior to shipping. We accept
        payments through net-banking, credit card and debit card through the
        payment gateway link.
      </p>
      <p>
        Your order will be dispatched after the payment is successfully
        received.
      </p>

      <h3>SHIPPING AND HANDLING</h3>
      <p>
        We will arrange for shipment of the products to you based on the
        dispatch time mentioned for each book on the detailed page. Shipping
        schedules are estimates only and cannot be guaranteed. We are not liable
        for any delays in the shipments. Title and risk of loss and damages pass
        on to you upon the products delivery to you. In case reverse shipment
        cannot be arranged by us due to unavailability of our logistics
        partners, then in that case you may be requested to send such products
        through any available courier services or post parcels.
      </p>

      <h3>USE LICENSE</h3>

      <p>
        General: IIRNSpublications.com grants you a limited license to access
        and make personal use of this website and not to download or modify it
        or any portion of it, except with express written consent of
        www.iirnspublications.com. This is the grant of a license, not a
        transfer of title, and under this license you may not:
      </p>
      <p>Modify or copy the materials;</p>
      <p>
        Use the materials for any commercial purpose, or for any public display
        (commercial or non-commercial);
      </p>
      <p>
        Attempt to decompile or reverse engineer any software contained on this
        website;
      </p>
      <p>
        Remove any copyright or other proprietary notations from the materials;
        or
      </p>
      <p>
        Transfer the materials to another person or “mirror” the materials on
        any other server.
      </p>
      <p>
        This license shall automatically terminate if you violate any of these
        restrictions and may be terminated by IIRNSpublications at any time.
        Upon terminating your viewing of these materials or upon the termination
        of this license, you must destroy any downloaded materials in your
        possession whether in electronic or printed format.
      </p>

      <h3>DISCLAIMER AND LIMITATION OF LIABILITY</h3>

      <p>
        This site is provided by iirnspublications.com on an "as is" and "as
        available" basis. iirnspublications.com makes no representations or
        warranties of any kind, express or implied, as to the operation of this
        site or the information, content, materials, or products include on this
        site. You expressly agree that your use of this site is at your sole
        risk.
      </p>
      <p>
        In addition, we make no representation that the operation of the IIRNS
        Publication’s site will be uninterrupted or error-free, and we will not
        be liable for any consequences of any interruptions or errors.
        iirnspublicatios.com reserves the right, at any time to modify, alter,
        or update these terms of use and disclaimer and you are bound by such
        modifications, alterations, or updates.
      </p>
      <p>
        The relationship between you and iirnspublicatios.com shall be governed
        by the Laws of India. You and iirnspublicatios.com agree to submit to
        the personal and exclusive jurisdiction of the courts located at Mumbai,
        India.
      </p>

      <h3>LINKS</h3>
      <p>
        Our website may contain links to other sites. Such other sites may use
        information about your visit to this website. Our Privacy Policy does
        not apply to practices of such sites that we do not own or control or to
        people we do not employ. Therefore, we are not responsible for the
        privacy practices or the accuracy or the integrity of the content
        included on such other sites. We do not endorse the Site or its use or
        contents. We encourage you to read the individual privacy statements of
        such websites.
      </p>
    </section>

    <footer id="footer"></footer>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
